language: node_js
node_js:
- '5'
install:
- npm install
script:
- npm run build
- npm run build
before_deploy:
  - rm -rf .sass-cache .tmp client e2e node_modules server styleguide *.*
deploy:
  provider: openshift
  user: "pibadel@gmail.com"
  password: "oks156" # can be encrypted
  domain: "ssacademy"
  skip_cleanup: true
  app:
      dashboard: tanks
  on: dashboard
  deployment_branch: dashboard
