language: node_js
node_js:
- '5'
before_deploy:
- npm run build
- npm run build
deploy:
  app: tanks-server
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: zrf1nrqJzm+u0omUl3eHf7owBdtwGeY6npqkvfzqyZA12JJdouUTzxxJ3BF27Afjx0mkAKXzdONj1TLjsagNDGCs1kI0GkWzsdx8DOlJJLrlPKdbadnzgc5sonUWsodQx+ltqVcr1uyrKORC49TRx/18NMvIrrltlkngeEwAFaNJQ9AsRAg9CYNyGYeL4KcOEyIasVV+YIpUNNR4CIEKztO1SLZY7LqPMU6XDxZcboC1FUPkAn9c6hgnFwGHu2fwjLxomx5GHoDVH3dwh+QY9jIYYmitulwKi8fZ1tk9R5j8EiBgNfD5FaubXFye9VRW2f7mAWOKWP1uOSf1zfSjVPAfinHn8M6AcwHSB+cJq/JFtHSQSLoBaUKPfOY/vlYFx5kg/Ad5qkkpShSfgh39OhGb4AkhXVCoFb/ogOzMtc17RJBjc30iiyoZAKabxi3m2umN5iheYhk+uAaP1uOyXGMx3s4NE83lXWVAZZZW1VH5Sq/S0cQdrcXiNGz7FzXhjdWfAvsm7Xks2g/RprAoIK2EuIWWzm5KnrIzp1xp6ItADOwV/zGQETUWggtweGaK/h2bwXPZgmHA8aVmhwrPmiB4GBBOUGb/XEKJ1p29CHBtbrBL3AHz/oJRyJ7NIRDSdMbBJm9sYC1h+3OsdxIMTd/Px97y/sSJfY9ZBEbojr8=
  on: dashboard
