language: node_js
node_js:
- '5'
install:
- npm install
script:
- npm run build
- npm run build
- gulp production
deploy:
  provider: openshift
  user: "pibadel@gmail.com"
  password: "oks156" # can be encrypted
  domain: "ssacademy"
  skip_cleanup: true
  app:
      dashboard: tanks
  on: dashboard
  deployment_branch: dashboard
after_sucess:
  cd target
  git init
  git config --global user.email "travis@localhost.localdomain"
  git config --global user.name "Travis CI"
  git add target
  git commit -am "Travis change"
