language: node_js
node_js:
- '5'
install:
- npm install
script:
- npm run build
- npm run build
before_deploy: "echo 'ready?'"
deploy:
  provider: openshift
  user: "pibadel@gmail.com"
  password: "oks156" # can be encrypted
  domain: "ssacademy"
  app:
      dashboard: pockettanks
  on: dashboard
  deployment_branch: dashboard
